POSTGRES_DB_NAME = postgres
POSTGRES_DB_USER = postgres
POSTGRES_DB_PASSWORD = postgres
POSTGRES_DB_HOST = postgres
POSTGRES_DB_PORT = 5432

DJANGO_SECRET_KEY = django-insecure-1!p(mrem9s2(bi9vu%24g+mr1!o7$v6*0^6l^421)0-6)&74r=
REDIS_URL = redis://redis:6379

HOST=http://127.0.0.1:8000/
DOMAIN=127.0.0.1:8000